<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(17, 108, 194), rgb(0, 33, 77));
        }
        header{
            margin: auto;
            color: white;
            max-width: 800px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            background-color: white;
            max-width: 500px;
            min-width: 320px;
            height: 60%;
            margin: auto;
            border-radius: 10px;
            box-shadow: 3px 1px 8px;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 10px;
          
        }
        .caixa1{
            padding-top: 20px;
        }

        footer{
            margin: auto;
            color: white;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div class="caixa1" id="caixa1">
          Numero: <input type="number" id="numero"> <input type="button" value="Gerar Tabuada" id="contar" onclick="contar()">
        </div>
        <div>
            <select name="select" id="tabu" size="10">
                <option>Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; Direitos reservados</p>
    </footer>
    <script>
        function contar(){
            var numero = document.getElementById("numero")
            var tabu = document.getElementById("tabu")
            if (numero.value.length  == 0){
                 alert('Por favor, digite um numero!')
            }
            else
            {
                tabu.innerHTML = ' '
                var i = Number(numero.value)
                 for (var c =1 ; c <= 10; c++){
                    var j = i*c
                    
                    var item = document.createElement('option')
                    item.text = `${i} * ${c} = ${j}`
                    item.value = `tabu ${c}`
                    tabu.appendChild(item)
                    
                    }
            }   
        }
        
    </script>
</body>
</html> 