<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Idade</title>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(17, 108, 194), rgb(0, 33, 77));
        }
        header{
            margin: auto;
            color: white;
            width: 90%;
            max-width: 800px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        section{
            background-color: white;
            width: 90%;
            max-width: 800px;
            min-width: 320px;
            height: 60%;
            margin: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 3px 1px 8px;
        }
        div{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        .caixa1{
            padding-top: 20px;
        }
        footer{
            margin: auto;
            color: white;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>
        <div class="caixa1" id="caixa1">
        Ano de nascimento: <input type="number" class="idade" id="fano"></div>
        <div class="caixa2">
            Sexo: <input type="radio" name="sexo" id="masculino" checked>
            <label for="masculino">Masculino</label>
            <input type="radio" name="sexo" id="feminino"> 
            <label for="feminino">Feminino</label>
        </div>
        <div class="caixa3">
            <input type="button" id="verificar" value="Verificar" onclick="verificar()">
        </div>
        <div class="caixa4" id="res">
           <p> Preencha os dados acima para ver o resultado!</p>
        </div>
    </section>
    <footer>
        <p>&copy; Direitos reservados</p>
    </footer>
    <script>
        function verificar(){
            var data = new Date()
            var ano = data.getFullYear()
            var fano = document.getElementById("fano")
            var res = document.getElementById("res")
            var img = document.createElement("img")
            img.setAttribute('id', 'img')
            
            if (fano.value.length == 0 || fano.value > ano ){
            alert("verifique os dados e tente novamente ")
            }
            else{
                var sexo = document.getElementsByName("sexo")
                var idade = ano - Number(fano.value)
                var gênero = ' '
                if (sexo[0].checked){
                    gênero = "Homem"
                    if (idade >=0 && idade <= 12){
                        // criança
                        img.setAttribute('src', 'img/criança H.jpg')
                    }
                    else if (idade <= 21){
                        // jovem
                        img.setAttribute('src', 'img/jovem H.jpeg')
                    }
                    else if (idade <=50){
                        // adulto
                        img.setAttribute('src', 'img/adulto H.jpeg')
                    }
                    else{
                        // idoso
                        img.setAttribute('src', 'img/velho H.jpeg')
                    }

                }else if(sexo[1].checked){
                    gênero = "Mulher"

                    if (idade >=0 && idade <= 12){
                        // criança
                        img.setAttribute('src', 'img/criança M.jpg')
                    }
                    else if (idade <= 21){
                        // jovem
                        img.setAttribute('src', 'img/jovem M.jpeg')
                    }
                    else if (idade <=50){
                        // adulto
                        img.setAttribute('src', 'img/adulto M.jpeg')
                    }
                    else{
                        // idoso
                        img.setAttribute('src', 'img/velho M.jpeg')
                    }
                }
                res.innerHTML = ` <p> Detectamos ${gênero} com ${idade} anos </p>`
                res.append (img)
            }
        }
    </script>
</body>
</html>